.timeStyle :global(.ant-timeline-item-tail) {
  color: white;
  border-left: 0px;
}
.timeStyle :global(.ant-timeline-item) {
  padding-bottom: 0px;
}
.renyuan :global(.ant-timeline-item-tail) {
  color: white;
  border-left: 0px;
}
