worker_processes auto;

# 全局设置
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 日志格式和路径
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # 增加请求的超时时间设置
    client_header_timeout 300s;
    client_body_timeout 300s;
    keepalive_timeout 300s;
    send_timeout 300s;

    # 压缩设置
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1024;

    # 定义代理的缓存、缓冲和超时设置
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    server {
        listen 80;
        server_name localhost;

        # 将请求转发到后端 API 服务
        location /dev-api/ {
            proxy_pass http://180.167.238.140:18871;  # 后端服务的地址
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "keep-alive";
            rewrite ^/dev-api/(.*) /$1 break;  # 去掉 /dev-api 前缀

            # 增加代理的超时设置
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            send_timeout 300s;
        }

        # 新增的 /images 路由代理
        location /images/ {
            proxy_pass http://180.167.238.140:10000;  # 图片服务地址
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/images/(.*) /$1 break;  # 去掉 /images 前缀

            # 增加超时设置
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        # 处理前端静态资源
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri /index.html;  # 确保 SPA 路由正确工作
        }
    }
}