.container {
  .timeStyle {
    padding: 10px 0 0 17px;
  }
}

.timeStyle :global(.ant-modal-content) {
  background-color: #232632 !important;
}
.timeStyle :global(.ant-modal-close-x) {
  color: white;
}
.timeStyle :global(.ant-modal-body) {
  color: white;
  border: none;
}
.timeStyle :global(.ant-modal-header) {
  background-color: #232632 !important;
  border: none;
}
.timeStyle :global(.ant-timeline-item) {
  padding-bottom: 0px;
}
.timeStyle :global(.ant-timeline-item-tail) {
  color: white;
  border-left: 0px;
}
.box :global(.ant-timeline-item-tail) {
  color: white;
  border-left: 0px;
}
.box :global(.ant-timeline-item-content) {
  color: white;
  border-left: 0px;
}
