:global(.ant-select-selector.ant-select-selector.ant-select-selector.ant-select-selector.ant-select-selector.ant-select-selector.ant-select-selector) {
  border: 1px solid #02f3dd;
  background: transparent;
  color: white;
  height: 100%;
  align-items: center;
}

:global(.ant-modal-body.ant-modal-body.ant-modal-body.ant-modal-body.ant-modal-body.ant-modal-body) {
    background: #232632;
    /* border: 1px solid gray; */
}

:global(.ant-modal-header.ant-modal-header.ant-modal-header.ant-modal-header.ant-modal-header.ant-modal-header) {
    background: #232632;
    border: none;
}

:global(.ant-modal-close-x.ant-modal-close-x.ant-modal-close-x.ant-modal-close-x.ant-modal-close-x.ant-modal-close-x),
:global(.ant-modal-header.ant-modal-header.ant-modal-header.ant-modal-header.ant-modal-header.ant-modal-header .ant-modal-title) {
    color: whitesmoke;
}

:global(.ant-input-search.ant-input-search.ant-input-search.ant-input-search.ant-input-search.ant-input-search.ant-input-search *) {
    background: transparent;
}

:global(.ant-input-search.ant-input-search.ant-input-search.ant-input-search.ant-input-search.ant-input-search.ant-input-search .ant-input-affix-wrapper),
:global(.ant-input-search.ant-input-search.ant-input-search.ant-input-search.ant-input-search.ant-input-search.ant-input-search .ant-input-search-button) {
    border: 1px solid #02f3dd;
    color: whitesmoke;
}

:global(.anticon),
:global(.ant-input-search.ant-input-search.ant-input-search.ant-input-search.ant-input-search.ant-input-search.ant-input-search .ant-input-affix-wrapper *) {
    color: whitesmoke;
}

:global(.ant-btn-default.ant-btn-default.ant-btn-default.ant-btn-default.ant-btn-default.ant-btn-default) {
    background: transparent;
    color: whitesmoke;
    border: 1px solid #02f3dd;
}


:global(.ant-select-clear.ant-select-clear.ant-select-clear.ant-select-clear.ant-select-clear) {
    background: transparent;
}
