/* App.module.css */
.appHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  color: white;
  background-image: url('../../assets/images/bg@2x.599d5a93.png');

  background-position: center; /* 将背景图片居中显示 */
}
.loginContent2 {
  width: 450px;
  min-height: 520px;
  background-color: #152932;
  box-shadow: 0 2px 4px 0 #02f3dd;

  .title {
    margin-top: 35px;
    /* background-color: red; */
    color: #02f3dd;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
  }
}
.loginImg {
  width: 100%;
  padding: 34px 34px 0 34px;
}
.loginForm {
  // width: 90% !important;
  /* background-color: red; */
  height: 70%;
  margin: 18px;
}
.loginFormItem {
  /* height: 50px; */
  /* line-height: 50px; */
  margin-top: 40px;
  font-size: 14px;
  border: 1px solid rgba(32, 53, 128, 0.16);
}
.loginFormInput {
  height: 50px;
}
.siteFormItemIcon {
  margin-right: 10px;
  color: #7c7c7c;
  font-size: 20px;
}
.loginFormButton {
  width: 100%;
  height: 50px;
  margin-top: 15px;
  padding: 0;
  font-size: 16px;
  line-height: 50px;
  background-color: #02f3dd;
  border: none;
  border-radius: 3px;
}

.appHeader :global(.ant-form-item-label > label) {
  // margin-right: 33px !important;
  color: white !important;
  line-height: 50px !important;
}
.appHeader :global(.ant-form-item-label) {
  width: 10%;
  line-height: 50px !important;
  text-align: center;
  // background-color: red;
}
